<!DOCTYPE html>
<html>
<style>
button {
background:#efefef;
border:1px solid #cfd9de;
color:#0f1419;
padding-right:20px;
padding-left:20px;
padding-bottom:10px;
padding-top:10px;
border-radius:20px;
margin-top: 20px;
}
.lee{
display: flex;
justify-content: start;
margin-bottom: 30px;
}
.items{
border: 1px solid black;
padding:50px;
margin-top: 10px;
maring-bottom: 30px;
text-align: center;
height: 60px;
margin-left: 10px;
margin-right: 10px;
background: Blue;
}
.item{
border: 1px solid black;
padding:50px;
margin-top: 10px;
maring-bottom: 30px;
text-align: center;
height: 60px;
margin-left: 10px;
margin-right: 10px;
background: Red;
}
.ite{
border: 1px solid black;
padding:50px;
margin-top: 10px;
maring-bottom: 30px;
text-align: center;
height: 60px;
margin-left: 10px;
margin-right: 10px;
background: Yellow;
}
.avater{
width: 150px;
padding-left: 0px;
}
.card{
justify-content: space-around;
padding-left: 15px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px;
display: flex;
width: 400px;
text-align: center;
margin: 0 auto;
background: #9228a7;
color: #5FE2A1;
border-bottom: 6px solid #D6B0D8;
border-left: 6px solid #D6B0D8;
font-family: Times New Roman;
font-size: 20px;
border-radius: 15px;
}
.blue-border{
border: 1px dotted blue;
}
.red-circle{
height: 150px;
width: 150px;
border-radius: 100%;
backgroud: #BC002D;
margin: 40px 0 0 100px;
</style>
<head></head>
<body>
<div class="lee">
<div class="Blue"><div class="items">Chelsea Store</div><button>Following</button></div>
<div class="Red">
<div class="item">Man United Store</div> <button>Following</button>

</div>
<div class="yellow">
<div class="ite">Arsenal Store</div> <button>Following</button>
</div>
</div>
<div class="card">
<img src="C:\Users\HP\Downloads\IMG_20200228_164633_259.jpg" alt=" Lee's passport on a white background" class="avater">
		<div> 		
			<h3>Agboola Isaiah Olaide</h3>
			<p>Frontend Developer</p>
			<h4> Abuja, Nigeria</h4> 
		</div>	
</div>
<div class="red-circle"></div>
</body>
</html>
